NODE_ENV = development
PORT = 3006

URI_MONGO = mongodb://localhost:27017/kinalSportsIN6BV

JWT_SECRET=MyVerySecretKeyForJWTTokenAuthenticationWith256Bits!
JWT_ISSUER=AuthService
JWT_AUDIENCE=AuthService

CLOUDINARY_CLOUD_NAME=dfjwrtf0t
CLOUDINARY_API_KEY=913439996817218
CLOUDINARY_API_SECRET=ch_p3IzoTb_fgUYdaNnhexCDjGQ
CLOUDINARY_FOLDER=kinalsports/fields